# Stage 1: Build the application
FROM eclipse-temurin:17.0.11_9-jre-focal AS builder

# Set the working directory inside the container
WORKDIR application

# Argument for the JAR file location
ARG JAR_FILE=target/*.jar

# Copy the JAR file into the working directory
COPY ${JAR_FILE} application.jar

# Extract the layers from the JAR file using the layertools mode
RUN java -Djarmode=layertools -jar application.jar extract

# Stage 2: Create the runtime image
FROM eclipse-temurin:17.0.11_9-jre-focal

# Set the working directory inside the container
WORKDIR application

# Copy the extracted dependency layers from the builder stage
COPY --from=builder application/dependencies/ ./

# Copy the extracted spring-boot-loader layer from the builder stage
COPY --from=builder application/spring-boot-loader/ ./

# Copy the extracted snapshot dependencies from the builder stage
COPY --from=builder application/snapshot-dependencies/ ./

# Copy the extracted application layer from the builder stage
COPY --from=builder application/application/ ./

# Set the entry point to start the application
ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]