spring.application.name=bookmarker-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.baselineOnMigrate=true